<!DOCTYPE html>
<html lang="en">

<head>
  <title>Webpage Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    .valid {
      visibility: hidden;
    }

    .invalid {
      color: red;
      font-size: 10px;
      font-weight: bold;
      visibility: visible;
    }

    .avatar {
      width: 80px;
      height: 80px;
      position: absolute;
      top: 100px;
      left: 47%;
    }
    .first {
      width: 500px;
      height: 450px;
      overflow: hidden;
      font-family: montserrat;
      background-color:cornflowerblue;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 25px;
      border: solid 2px;
      box-sizing: border-box;
      border-color: black;
    }

    .first h1 {
      text-align: center;
      margin-bottom: 10px;
      padding-top: 0px;
    }

    input[type="submit"]{
      width: 90px;
      height: 50px;
      border: solid 1px;
      font-size: 18px;
      font-weight: 700;
    }

    .button {
      align-content: center;
      cursor: pointer;
      border: solid 1px;
      width: 440px;
      font-size: medium;
      background-color: blue;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="http://localhost:5000/">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="http://localhost:5000/about">ABOUTUS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="http://localhost:5000/login">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white me-4" href="http://localhost:5000/register">REGISTER </a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <h3 class="text-center"><b>KATTIKERI GARDEN</b></h3>
  <img src="static/avatar.jpg" class="avatar">
  <div class="container">
    <div class="form">
      <div class="first">
        <h1 class="display-5 text-center text-white mt-3"><b>Login form</b></h1>
        <form id="login" onsubmit="checkformvalid(event);">
          <div class="mb-3 mt-3">
            <label class="uname text-white"><b>Username:</b></label>
            <input type="text" class="form-control" id="uname" placeholder="Enter email" name="uname"
              onblur="validateField(event.target.id);" />
            <span class="valid" id="veuname"><h5>Please provide username</h5></span>
            <span class="valid" id="vruname"><h5>Username should be alphabets only</h5></span>
          </div>
          <div class="mb-3">
            <label class="password text-white"><b>Password:</b></label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password"
              pattern="^[0-9]+$" onblur="validateField(event.target.id);" />
            <span class="valid" id="vepassword"><h5>Please provide Password</h5></span>
            <span class="valid" id="vrpassword">Password should be digits only</span>
          </div>
          <div class="row mt-3 mb-3">
            <div class="col-2">
              <button type="submit" class="btn btn-primary"><h3>submit</h3></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
<script>
  function requiredvalidation(id) {
    let valid = false;
    let value = document.getElementById(id).value;
    if (value.trim().length == 0) {
      document.getElementById("ve" + id).classList.replace("valid", "invalid");
      valid = false;
    }
    else {
      document.getElementById("ve" + id).classList.replace("invalid", "valid");
      valid = true;
    }
    return valid;
  }
  function regularexpvalidation(id) {
    let valid = false;
    let value = document.getElementById(id).value;
    let p = document.getElementById(id).pattern;
    let pattern = new RegExp(p);
    if (pattern.test(value) == false) {
      document.getElementById("vr" + id).classList.replace("valid", "invalid");
      valid = false;
    }
    else {
      document.getElementById("vr" + id).classList.replace("invalid", "valid");
      valid = true;
    }
    return valid;
  }
  function validateField(id) {
    let valid = false;
    if (requiredvalidation(id) && regularexpvalidation(id))
      valid = true;
    return valid;
  }
  function checkformvalid(event) {
    event.preventDefault();
    let flag = true;
    let elements = document.getElementsByClassName("form-control");
    for (let i = 0; i < elements.length; i++) {
      let id = elements.item(i).id;
      if (!validateField(id)) {
        flag = false;
        break;
      }
    }
    if (flag == false)
      alert("Your form is not yet validated");
    else {
      login();
    }
    return flag;
  }
  async function login() {
    let uname = document.getElementById("uname").value;
    let password = document.getElementById("password").value;
    let response = await fetch(`http://localhost:5000/api/login?uname=${uname}&password=${password}`);
    if (response.status == 200) {
      let data = await response.json();
      if (data.status == "success") {
        let user=data.data;
        
        sessionStorage["uname"] = user.username;
        sessionStorage["utype"] = user.type;
        if(user.type==="admin")
        location.href = "http://localhost:5000/ahome";
        if(user.type==="customer")
        location.href = "http://localhost:5000/chome";
      }
      else {
        alert("Invalid username or password");
      }
    }
  }
</script>